header#header
  .top-bar
    .container
      .row
        .col-sm-6.col-xs-4
          .top-number
            p
              i.fa.fa-phone-square
              |  +58-212-3551097
        .col-sm-6.col-xs-8
          .social
            ul.social-share
              li
                a href="#"
                  i.fa.fa-facebook
              li
                a href="#"
                  i.fa.fa-linkedin
              li
                a href="#"
                  i.fa.fa-skype

    /! /.container
  /! /.top-bar
  nav.navbar.navbar-inverse role="banner"
    .container
      .navbar-header
        button.navbar-toggle data-target=".navbar-collapse" data-toggle="collapse" type="button"
          span.sr-only Toggle navigation
          span.icon-bar
          span.icon-bar
          span.icon-bar
        a.navbar-brand href="/"
          = image_tag('logo.png', alt: 'logo', size:'200x60', style:'margin-bottom:20px')
      .collapse.navbar-collapse.navbar-right
        ul.nav.navbar-nav
          li.active
            a href="#"  Inicio
          li
            a href="#"  Sobre Nosotros
          li
            a href="#"  Servicios
          li
            a href="#"  Destinos
          li
            a href="#"  Cotizaciones
          li
            a href="#"  Aliados
          li
            a href="#"  Contacto
    /! /.container
  /! /nav
